<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ICCDialog2</class>
 <widget class="QDialog" name="ICCDialog2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Output Intents</string>
  </property>
  <widget class="QPushButton" name="grayButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>26</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Gray...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="rgbButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>86</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>RGB...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cmykButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>146</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>CMYK...</string>
   </property>
  </widget>
  <widget class="QLabel" name="grayLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>30</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="rgbLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="cmykLabel">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>200</y>
     <width>61</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
