<RCC>
    <qresource prefix="/new/prefix1">
        <file>resources/open.png</file>
        <file>resources/print.png</file>
        <file>resources/save.png</file>
        <file>resources/Left.png</file>
        <file>resources/Right.png</file>
        <file>resources/ActualSize48.png</file>
        <file>resources/zoom_in.png</file>
        <file>resources/zoom_out.png</file>
        <file>resources/thumb.png</file>
        <file>resources/ExpandFill48.png</file>
        <file>resources/pencil.png</file>
        <file>resources/back.png</file>
        <file>resources/end.png</file>
        <file>resources/home.png</file>
        <file>resources/forward.png</file>
    </qresource>
</RCC>
